<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Us</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;
    700&family=Roboto+Slab:wght@400;600&family=Roboto:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
      src="https://kit.fontawesome.com/24c3784c44.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto Slab", serif;
      }

      body {
        background: powderblue;
        font-size: 14px;
        font-family: "Unbounded", cursive;
      }

      .container {
        width: 80%;
        margin: 0 auto 10px auto;
        background: dimgrey;
      }

      .contact-box {
        background: grey;
        display: flex;
        padding: 0 30px;
      }

      .contact-left {
        flex-basis: 60%;
        padding: 40px 60px;
        border-radius: 1px 20px 20px 0;
        border-right: 1px solid red;
      }
      .contact-box h3 {
        font-size: 22px;
        margin: 10px 0;
        color: red;
        letter-spacing: 1.3px;
        text-decoration: underline;
        text-align: center;
        padding: 20px;
        font-family: sans-serif;
      }

      .contact-right {
        flex-basis: 40%;
        min-width: 200px;
        padding: 40px;
        background: grey;
        color: #fff;
      }

      h1 {
        margin-bottom: 20px;
      }

      .container p {
        margin-bottom: 40px;
      }

      .input-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .input-row .input-group {
        flex-basis: 45%;
      }

      Input {
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        padding: 5px;
      }

      textarea {
        width: 100%;
        border: 1px solid #ccc;
        outline: none;
        padding: 10px;
        box-sizing: border-box;
      }

      label {
        margin-bottom: 6px;
        display: block;
        color: black;
        font-size: 17px;
      }

      button {
        background: white;
        width: 100px;
        color: black;
        border: none;
        cursor: pointer;
        border-left: 2px solid black;
        border-right: 2px solid red;
        height: 35px;
        border-radius: 30px;
        margin-top: 20px;
        padding: 10pz 12px;
        font-family: cursive;
        transition: 0.7s;

        box-shadow: 8px 5px 15px black;
      }
      button:hover {
        background: black;
        color: white;
        transition: 0.7s;
        transform: translate(10px);
        box-shadow: 8px 5px 15px red;
      }

      .col-2 h3 {
        color: #1c00b5;
        font-weight: 600;
        margin-bottom: 30px;
      }

      .contact-right h3 {
        font-weight: 600;
        text-decoration: underline;
        text-align: center;
      }

      tr td:first-child {
        padding-right: 20px;
      }

      tr td {
        padding-top: 20px;
        font-size: 18px;
      }

      .popup {
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
        visibility: hidden;
        transition: 1s;
      }

      .open-popup {
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
        transition: 0.5s;
      }

      .popup img {
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .popup h2 {
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
      }
      ::placeholder {
        font-size: 16px;
        font-family: serif;
        padding: 0;
      }

      .popup button {
        width: 100%;
        margin-top: 50px;
        padding: 10px;
        background: #6ffd6f;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
      }
      /* my changes*/

      .portfolio {
        text-align: center;
        margin: 30px;
      }

      .portfolio-link {
        display: grid;
      }

      .portfolio-link a {
        color: white;
        text-decoration: none;
        margin: 5px 0;
        font-size: 20px;
      }

      .connect {
        padding-left: 20px;
        font-size: 18px;
        margin-top: 40px;
      }
      .connect p {
        line-height: 30px;
        letter-spacing: 1.3px;
      }

      @media screen and (max-width: 1052px) {
        nav ul {
          position: absolute;
          top: 70px;
          background-image: url(images/bg13.jpg);
          background-size: cover;
          background-position: center;
          right: 30px;
          width: 45%;
          overflow: hidden;
          transition: 0.8s;
          border: 4px solid rgb(231, 108, 108);
          border-radius: 15px;
          border-top: none;
          border-bottom: none;
          box-shadow: 100px 10px 300px rgb(89, 228, 89);
        }
        .nav-bar {
          box-shadow: none;
        }
        nav ul li {
          display: block;
          margin: 20px 50px;
          padding: 5px 10px;
        }
        .nav-bar .menu-img {
          cursor: pointer;
          display: block;
        }
        .product-div .product-img {
          margin: 40px 0;
        }
        .contact-left .input-row {
          display: grid;
        }
        .contact-left label {
          margin: 10px 0;
        }
        .contact-box {
          display: grid;
        }
      }

      @media screen and (max-width: 602px) {
        nav ul li {
          margin: 20px 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="nav-bar">
        <div class="logo">
          <img src="images/logo.png" width="150px" height="45px" />
        </div>
        <nav>
          <ul id="menuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Product</a></li>
            <li><a href="About-us.html">About Us</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="Blog.html">Blog</a></li>
          </ul>

          <a class="register" href="login.html">Register</a>
        </nav>
        <img class="menu-img" src="images/menu.png" onclick="menu()" />
      </div>

      <div class="connect">
        <h1>Get Touch With Us</h1>
        <p>
          We would love to respond to your queries and help your succeed.
          <br />Feel free to get touch with us.
        </p>
      </div>
      <div class="contact-box">
        <div class="contact-left">
          <h3>Sent your request</h3>
          <div>
            <div class="input-row">
              <div class="input-group">
                <label>Name</label>
                <input type="text" placeholder="Enter Your Name" />
              </div>
              <div class="input-group">
                <label>Phone No</label>
                <input type="text" placeholder="Enter your contact" />
              </div>
            </div>
            <div class="input-row">
              <div class="input-group">
                <label>Email</label>
                <input type="email" placeholder="Enter your gmail" />
              </div>

              <div class="input-group">
                <label>Subject</label>
                <input type="text" placeholder="Product Demo " />
              </div>
            </div>
            <label>Message</label>
            <textarea rows="5" placeholder="Your feedback"></textarea>

            <button type="submit" onclick="openpopup()">SUBMIT</button>
            <div class="popup" id="popup">
              <img src="images/right-img.png" />
              <h2>Thank You!</h2>
              <p>Your details has been successfully submitted. Thanks!</p>
              <button type="button" onclick="closepopup()">OK</button>
            </div>
          </div>
        </div>
        <div class="contact-right">
          <h3>Reach us</h3>

          <table>
            <tr>
              <td>Email</td>
              <td>contactus123@gmail.com</td>
            </tr>
            <tr>
              <td>Phone</td>
              <td>9800003451</td>
            </tr>
            <tr>
              <td>Address</td>
              <td>Itahari-1, Sunsari</td>
            </tr>
          </table>
          <h3 class="portfolio">Our Team</h3>
          <div class="portfolio-link">
            <a href="Aashishnemwang/portfolio.html">Aasish Limbu</a>
            <a href="DineshBhandari/portfolio.html">Dinesh Bhandari</a>
            <a href="Anishkatwal/portfolio.html">Anish Katwal</a>
            <a href="Sugamrai/portfolio.html">Sugam Rai</a>
          </div>
        </div>
      </div>
    </div>

    <script>
      var menuItems = document.getElementById("menuItems");
      menuItems.style.maxHeight = "0px";

      function menu() {
        if (menuItems.style.maxHeight == "0px") {
          menuItems.style.maxHeight = "400px";
        } else {
          menuItems.style.maxHeight = "0px";
        }
      }
      var popup = document.getElementById("popup");

      function openpopup() {
        popup.classList.add("open-popup");
      }

      function closepopup() {
        popup.classList.remove("open-popup");
      }
    </script>
  </body>
</html>
