<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400
	;700&family=Roboto+Slab:wght@400;600&family=Roboto:ital@1&display=swap"
      rel="stylesheet"
    />
    <title>Camera Project</title>
  </head>
  <style>
    .main-container {
      width: 1340px;
      font-family: "Roboto Slab", serif;
      background-image: url(images/bg1.jpg);
      background-position: center;
      background-size: cover;
      overflow: hidden;
      height: 100vh;
    }

    .main-container .aaa {
      display: flex;
      padding: 20px;
      text-decoration: none;
      justify-content: center;
      position: absolute;
      top: 2%;
      left: 45%;
      color: black;
    }

    .main-container .aaa .btn {
      padding: 8px 15px;
    }

    .main-container .aaa .btn:hover {
      background-color: black;
      color: white;
    }

    .first-container {
      width: 550px;
      height: 40vh;
      padding: 15px;
      position: absolute;
      top: 40%;
      left: 25%;
      border-radius: 40px 3px 40px 3px;
      transform: translate(-50%, -50%);
    }

    .order-div {
      padding: 65px 5px;
      background-color: white;
      box-shadow: 10px 20px 50px indianred;
      margin: 30px auto;
      border-radius: 50px;
      transition: 1s;
      border-left: 3px solid black;
      border-right: 3px solid red;
    }

    .order-div:hover {
      transition: 0.4s;
    }

    .order-div label {
      display: inline-flex;
      color: red;
    }

    .order-div input {
      border: none;
      padding: 10px;
      background: transparent;
      border-bottom: 2px solid red;
    }

    .order-div label {
      margin: 2px 10px;
    }

    button {
      padding: 7px 12px;
      background-color: white;
      color: black;
      margin-left: 10px;
      font-size: 18px;
      border-radius: 15px;
      margin-bottom: 20px;
      border: none;
      border-left: 2px solid red;
      border-right: 2px solid black;
      transition: 0.4s;
    }

    ::placeholder {
      letter-spacing: 2px;
      font-size: 14px;
    }

    .order-div button:hover {
      background-color: black;
      color: white;
      transition: 0.4s;
      border: 1px solid white;
    }

    @media screen and (max-width: 1102px) {
      .main-container {
        background-color: red;
        background-image: url(images/bg13.jpg);
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
      }
      .first-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .order-div {
        transition: 1s;
        background-color: transparent;
        color: white;
        border: 1px solid rgb(162, 53, 53);
        border-top: none;
        border-bottom: none;
      }
      .order-div:hover {
        box-shadow: 1px 12px 200px 30px rgb(246, 242, 242);
      }
      ::placeholder {
        color: red;
        font-size: 17px;
        background-color: none;
      }
      label {
        font-size: 20px;
      }
      .order-div input {
        font-style: bold;
        font-size: 14px;
        border-bottom: 2px solid white;
      }
      .main-container .aaa {
        display: flex;
        padding: 20px;
        text-decoration: none;
        justify-content: center;
        position: absolute;
        top: 80%;
        left: 10%;
      }
      .main-container .aaa .btn {
        padding: 8px 15px;
      }
    }
  </style>

  <body>
    <div class="main-container">
      <div>
        <a class="aaa" href="index.html"><button class="btn">Home</button></a>
      </div>
      <div class="first-container">
        <div class="order-div">
          <label>Quantity :</label>
          <input
            id="quantity"
            style="margin: 6px"
            type="number"
            placeholder="Enter Quantity"
          /><br /><br />
          <label>price :</label>
          <input
            id="price"
            style="margin-left: 36px"
            type="number"
            placeholder="Price Per Camera"
          /><br /><br />
          <label>Total Amount :</label>
          <input id="totalAmount" style="margin: 12px" /><br /><br />

          <button onclick="submit()">Submit</button>
        </div>
      </div>
    </div>

    <script>
      function submit() {
        var quantity = document.getElementById("quantity").value;
        var price = document.getElementById("price").value;
        var totalAmount = document.getElementById("totalAmount").value;
        if (quantity == "" || price == "") {
          alert("Fill the blank ");
        } else {
          document.getElementById("totalAmount").value =
            parseInt(quantity) * parseInt(price);
        }
      }
    </script>
  </body>
</html>
