<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <!-----  Using fonts From this webite :   https://fonts.google.com/specimen/Roboto  -------------------->

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;
	700&family=Roboto+Slab:wght@400;600&family=Roboto:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />

    <!-----  Using Icons From this webite : https://fontawesome.com/ -------------------->
    <script
      src="https://kit.fontawesome.com/24c3784c44.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    .popup-div {
      text-align: center;
      background-color: white;
      min-width: 300px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.001);
      padding: 0 30px 100px;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 10px;
      border-top-left-radius: 10px;
      visibility: hidden;
      transition: 1s;
    }

    .popup-div h2 {
      font-size: 32px;
      color: whitesmoke;
    }

    .popup-div p {
      margin-top: 20px;
      font-size: 20px;
    }

    .popup-div img {
      width: 120px;
      margin-top: -50px;
    }

    .ok-button {
      font-size: 24px;
      margin-top: 25px;
      width: 100%;
      padding: 6px 0;
      border-radius: 50px;
      background-color: #1fd655;
      border: none;
      color: white;
    }

    .open-popup {
      top: 50%;
      transform: translate(-50%, -50%) scale(1);
      visibility: visible;
      transition: 0.8s;
    }
  </style>

  <body>
    <div class="main-div">
      <div class="div1">
        <div class="nav-bar">
          <div class="logo">
            <img src="images/logo.png" width="120px" height="35px" />
          </div>

          <a class="home-btn" href="index.html"
            ><button class="btn">Home</button></a
          >
        </div>
        <div class="form-div">
          <div class="popup-div" id="popup">
            <img src="images/right-img.png" />
            <h2>Thank You</h2>
            <p>You have successfully register<br />in our website.</p>
            <button class="ok-button" onclick="closepopup()">ok</button>
          </div>
          <h1>Register</h1>
          <form name="info">
            <div class="input-div">
              <div class="input-des">
                <i class="fa-regular fa-user"></i>
                <input
                  name="fullname"
                  type="text"
                  placeholder="Enter your Name"
                />
              </div>
              <div class="input-des">
                <i class="fa-sharp fa-solid fa-envelope"></i>
                <input
                  name="email"
                  type="email"
                  placeholder="Enter your Email"
                />
              </div>
              <div class="input-des">
                <i class="fa-solid fa-key"></i>
                <input
                  name="password"
                  type="password"
                  placeholder="Enter your Password"
                />
              </div>
              <p class="Forgot-p">
                Forgot password <a class="form-link" href="">click here!</a>
              </p>
            </div>
          </form>
          <button onclick="infoValidation()" class="form-btn">Sign In</button>
          <!----
			   <button onclick="info_validation()" name="sign in" class="form-btn">Sign In</button> ------->
        </div>
      </div>
    </div>

    <script>
      function infoValidation() {
        var popup = document.getElementById("popup");
        var firstName = document.forms["info"]["fullname"].value;
        var email = document.forms["info"]["email"].value;
        var password = document.forms["info"]["password"].value;

        if (firstName == "" || email == "" || password == "") {
          alert("Please Enter the Details");
        } else {
          popup.classList.add("open-popup");
        }
      }

      function closepopup() {
        popup.classList.remove("open-popup");
      }
    </script>
  </body>
</html>
