<!DOCTYPE html>
<html lang="en">

<head>

    <title>Research Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .main {
        width: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(images/bg1.jpg);
        background-position: center;
        background-size: cover;
        height: auto;
    }
    
    .nav-bar .menu-img {
        height: 40px;
        width: 35px;
        padding-top: 5px;
        display: none;
    }
    
    nav {
        flex: 1;
        text-align: right;
    }
    
    ul a {
        text-decoration: none;
        color: black;
        background-color: #cefad0;
        padding: 3px 15px;
        border: none;
        border-radius: 20px;
        transition: 0.5s;
        font-family: 'Roboto Slab', serif;
    }
    
    ul a:hover {
        background-color: white;
        color: black;
        transition: 0.3s;
    }
    
    nav ul {
        display: inline-block;
        list-style: none;
    }
    
    nav ul li {
        display: inline-block;
        margin: 0 25px;
    }
    
    .icon {
        width: 200px;
        float: left;
        height: 70x;
    }
    
    .logo {
        color: white;
    }
</style>

<body>
    <div class="main">
        <div class="nav-bar">
            <div class="logo">
                <img src="images/logo.png" width="130px" height="50px">
            </div>
            <nav>
                <ul id="menuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Product</a></li>
                    <li><a href="About-us.html">About Us</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="Blog.html">Blog</a></li>

                </ul>

                <button class="btn"><a href="login.html">Register</a></button>

            </nav>
            <img class="menu-img" src="images/menu.png" onclick="menu()">
        </div>

        <br>
        <p style="font-size: 50px;background-color: gray;font-style: revert-layer; padding: 10px;">Our Website objectives and Goals</p>

        <pre style="font-size: 20px;color:snow;font-style: italic; padding: 10px;">


     <br>1.Our website functions properly and appropriately. A simple individual who is also a non-coder may operate, visit, and trade
     <br> on this platform; one does not need to be a flawless programmer to use it.
               </pre>
        <pre style="font-size: 20px;color: snow;font-style:italic;padding: 10px;">
     <br>2.People appear to be more perplexed on other websites when trying to figure out where to go when purchasing, recommending, and other activities,
      <br> but our website functions easily, defining all the pages
      <br> in a way that allows users to access any of the pages they require.
      <br>3.People are also known to abandon websites when they can't figure out how to get back to the previous pages, however on our
      <br> website, visitors may easily go back to the home page if they get stuck. It encourages users to feel at ease on the page.

        </pre>

        <h1 style="background-color:lightblue;">RESEARCH OF OTHERS WEBSITE DESIGN TO OURS</h1>

        <pre style="font-size:20px; color:snow; font-style:italic; letter-spacing: 1px; padding: 10px;" > As an example, there are several styles of website design on the internet.You may check
            <br> out these links here: <strong>//www.keh.com/</strong>, <strong>https://www.mpb.com/en-us</strong>,<strong>https://kamerastore.com/</strong>,
            <br> and<strong>https://shotkit.com/sell-used-cameras/</strong>,
            <br>however the content on these websites is insufficient to convince visitors to buy their products. It's difficult to select the ideal things
            <br>to buy because there aren't many high-quality, appealing items available. These are the weaknesses of these four websites that I noticed,
            <br>along with the absence of various options for customers.

        </pre>
            <h2 style="background-color: lightblue;color: black; padding: 10px;">Comparison with Our Website to Other Websites</h2>

            <pre style="font-size: 20px;color: snow;font-style: italic; padding: 10px;">
                If we compare our Website to These 4 Other Websites, There Are Way Too Many Differences Because First, Our Website Is Very Easy And Smooth
                <br> To Use And Our Website Has Shown Attractive Product For The Customers Which They Didn't Felt Confused To Purchase Our Product. and 
                <br>these four websites that I had researched did not offer good discounts to customers, whereas our website did, which is very beneficial
                <br> for our website. As a result, I can confidently say that our website is superior to these four websites that I had researched.

             </pre>
    </div>

</body>

</html>